<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.howtogymbrothegame.Activities">
   <children>
      <Pane fx:id="smallPane" layoutX="980.0" prefHeight="720.0" prefWidth="300.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="150.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="280.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="540.0" layoutX="10.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
            <Label layoutX="100.0" layoutY="15.0" text="Player stats">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="175.0" text="Faktaboks">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="40.0" text="Hjerte: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="70.0" text="Lunger: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="100.0" text="Lever: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="130.0" text="Bugspytskirtel: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="heart" layoutX="235.0" layoutY="40.0" text="50.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lungs" layoutX="235.0" layoutY="70.0" text="50.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="liver" layoutX="235.0" layoutY="100.0" text="50.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="pancreas" layoutX="235.0" layoutY="130.0" text="50.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text fx:id="factsInfo" layoutX="39.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velkommen til kantinen!&#10;&#10;Mad er en stor del af at være sund, derfor står du nu overfor et &#10;valg.&#10;&#10;Vælger du at spise sundt, som vil forbedre dine stats, eller vælger du at spise usundt, som vil negativt påvirke dine stats.&#10;&#10;Du kan vælge ved at klikke enten på burger menuen på burgermenuen eller måltidet på bordet.&#10;&#10;Derudover kan du ved klikke på bestillingensskærmen åbne et mini-game, der giver dig chancen for lidt ekstra point.&#10;&#10;&#10;&#10;&#10;&#10;" wrappingWidth="209.962158203125">
               <font>
                  <Font size="15.0" />
               </font></Text>
         </children>
      </Pane>
      <Pane fx:id="bigPane" prefHeight="720.0" prefWidth="980.0">
         <children>
            <Group layoutX="360.0" layoutY="306.0" />
            <ImageView fitHeight="720.0" fitWidth="980.0">
               <image>
                  <Image url="file:src/Images/RestaurantInterior.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="doorHandleCanteen" fitHeight="94.0" fitWidth="34.0" layoutX="449.0" layoutY="319.0" onMouseClicked="#switchtoWeekDays" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="burger" fitHeight="55.0" fitWidth="124.0" layoutX="240.0" layoutY="316.0" onMouseClicked="#eatingUnhealthy" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="healthy" fitHeight="130.0" fitWidth="246.0" layoutX="602.0" layoutY="327.0" onMouseClicked="#eatingHealthy" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:src/Images/mealplate.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="319.0" layoutX="36.0" layoutY="102.0" onMouseClicked="#CanteenGame" stroke="TRANSPARENT" strokeType="INSIDE" width="124.0" />
            <Button fx:id="CanteenExitbutton" mnemonicParsing="false" onAction="#switchtoWeekDays" prefHeight="7.0" prefWidth="100.0" text="EXIT">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
