<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.howtogymbrothegame.OverviewController">
   <children>
      <Label layoutX="46.0" layoutY="39.0" text="Overblik">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TabPane layoutX="132.0" layoutY="137.0" prefHeight="200.0" prefWidth="515.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="stats" text="Nuværende stats">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="31.0" text="Hjerte: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="61.0" text="Lunger: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="91.0" text="Lever: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="121.0" text="Bugspytskirtel: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="heartOverview" layoutX="239.0" layoutY="31.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lungsOverview" layoutX="239.0" layoutY="61.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="liverOverview" layoutX="239.0" layoutY="91.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="pancreasOverview" layoutX="239.0" layoutY="121.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="stats3mo" text="Efter 3 måneder">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="31.0" text="Hjerte: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="61.0" text="Lunger: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="91.0" text="Lever: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="121.0" text="Bugspytskirtel: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="heartOverview3mo" layoutX="239.0" layoutY="31.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lungsOverview3mo" layoutX="239.0" layoutY="61.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="liverOverview3mo" layoutX="239.0" layoutY="91.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="pancreasOverview3mo" layoutX="239.0" layoutY="121.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="stats6mo" text="Efter 6 måneder">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="31.0" text="Hjerte: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="61.0" text="Lunger: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="91.0" text="Lever: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="121.0" text="Bugspytskirtel: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="heartOverview6mo" layoutX="239.0" layoutY="31.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lungsOverview6mo" layoutX="239.0" layoutY="61.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="liverOverview6mo" layoutX="239.0" layoutY="91.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="pancreasOverview6mo" layoutX="239.0" layoutY="121.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="stats9mo" text="Efter 9 måneder">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="31.0" text="Hjerte: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="61.0" text="Lunger: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="91.0" text="Lever: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="121.0" text="Bugspytskirtel: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="heartOverview9mo" layoutX="239.0" layoutY="31.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lungsOverview9mo" layoutX="239.0" layoutY="61.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="liverOverview9mo" layoutX="239.0" layoutY="91.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="pancreasOverview9mo" layoutX="239.0" layoutY="121.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="stats12mo" text="Efter 12 måneder">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="31.0" text="Hjerte: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="61.0" text="Lunger: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="91.0" text="Lever: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="121.0" text="Bugspytskirtel: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="heartOverview12mo" layoutX="239.0" layoutY="31.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lungsOverview12mo" layoutX="239.0" layoutY="61.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="liverOverview12mo" layoutX="239.0" layoutY="91.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="pancreasOverview12mo" layoutX="239.0" layoutY="121.0" text="Label">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="1110.0" layoutY="39.0" mnemonicParsing="false" onAction="#backToMainHub" prefHeight="64.0" prefWidth="137.0" text="Tilbage til hovedmenu" />
   </children>
</AnchorPane>
