<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.howtogymbrothegame.OverviewController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="256.0" style="-fx-background-color: #05071F;">
         <children>
            <Button fx:id="btnNow" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#overviewNow" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Nuværende stats">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn3mo" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#overview3mo" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Efter 3 måneder">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn6mo" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#overview6mo" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Efter 6 måneder">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn9mo" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#overview9mo" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Efter 9 måneder">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn12mo" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#overview12mo" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Efter 12 måneder">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnBackToMain" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#backToMainHub" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Tilbage til hovedmenu">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Label layoutX="34.0" layoutY="30.0" prefHeight="68.0" prefWidth="166.0" text="Overblik" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Rectangle fill="#05071f" height="134.0" layoutX="256.0" stroke="#05071f" strokeType="INSIDE" width="1024.0" />
      <Label fx:id="Headline" layoutX="330.0" layoutY="36.0" text="Nuværende stat" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="573.0" layoutY="217.0" text="Hjerte">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="573.0" layoutY="336.0" text="Lunger">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="573.0" layoutY="456.0" text="Lever">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="573.0" layoutY="560.0" text="Bygspytskirtel">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="pancreasOverview" layoutX="995.0" layoutY="560.0" text="Label">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="liverOverview" layoutX="995.0" layoutY="456.0" text="Label">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lungsOverview" layoutX="995.0" layoutY="336.0" text="Label">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="heartOverview" layoutX="995.0" layoutY="217.0" text="Label">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
