<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="220.0" prefWidth="400.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.howtogymbrothegame.Activities">
   <children>
      <Button fx:id="btnBack" layoutX="165.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleButtonEvent" prefHeight="13.0" prefWidth="59.0" text="Tilbage" />
      <TextFlow prefHeight="100.0" prefWidth="400.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regelmæssig brug af stoffer vil øge risikoen for op til flere organsygdomme!&#10;Konsekvenserne ved brugen af stoffer vil blandt andet føre til: &#10;Lever: Kan medføre mørk urin, smerter i coremuskler, opbygning af væske i bughulen.&#10;Hjerte: Kan give hjerteklapsbetændelse og blodpropper.&#10;Bugspytskirtlen: Kan give betændelse i bugspytskirtlen, som fører til ekstreme smerter.&#10;Lunger: Kan forøge risiko for luftvejsinfektioner, som kan være dødelige for folk med helbredsproblemer.&#10;Vil du virkelig udsætte dig selv for det?" />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
