<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.howtogymbrothegame.Activities">
   <children>
      <Button fx:id="btnBack" layoutX="120.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonEvent" prefHeight="13.0" prefWidth="59.0" text="Tilbage" />
      <TextFlow prefHeight="189.0" prefWidth="300.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Langvarig rygning på mellem 1-4 cigaretter dagligt vil signifikant øge risikoen for at dø af hjertesygdomme.&#10;Konsekvenserne ved for højt tobaksindtag kan føre til iskæmi, som nedsætter blodtilgang til dele af hjertemusklen.&#10;Dette kan derudover føre til adskillige former for cancer.&#10;Rygning øger også risikoen for lungekræft og kronisk obstruktiv lungesygdom (KOL).&#10;Vil du virkelig udsætte dig selv for det?">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
   </children>
</AnchorPane>
