<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.howtogymbrothegame.Door">
   <children>
      <Label layoutX="200.0" text="Scene2">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="174.0" mnemonicParsing="false" onAction="#switchToMainHub" text="Gå til MainHub" />
   </children>
</AnchorPane>
